yform_calendar_frequency = Häufigkeit
yform_calendar_daily = Täglich
yform_calendar_weekly = Wöchentlich
yform_calendar_monthly = Monatlich
yform_calendar_yearly = Jährlich
yform_calendar_interval = Intervall
yform_calendar_weekdays = Wochentage
yform_calendar_mo = Mo
yform_calendar_tu = Di
yform_calendar_we = Mi
yform_calendar_th = Do
yform_calendar_fr = Fr
yform_calendar_sa = Sa
yform_calendar_su = So
yform_calendar_monthly_type = Monatlicher Typ
yform_calendar_day_of_month = Tag des Monats
yform_calendar_day_of_week = Tag der Woche
yform_calendar_weekday_of_month = Wochentag im Monat
yform_calendar_first = Erster
yform_calendar_second = Zweiter
yform_calendar_third = Dritter
yform_calendar_fourth = Vierter
yform_calendar_last = Letzter
yform_calendar_monday = Montag
yform_calendar_tuesday = Dienstag
yform_calendar_wednesday = Mittwoch
yform_calendar_thursday = Donnerstag
yform_calendar_friday = Freitag
yform_calendar_saturday = Samstag
yform_calendar_sunday = Sonntag
yform_calendar_end_repeat = Ende der Wiederholung
yform_calendar_never = Nie
yform_calendar_after_occurrences = Nach Anzahl der Ereignisse
yform_calendar_on_date = An einem bestimmten Datum
yform_calendar_number_of_events = Anzahl der Ereignisse
yform_calendar_end_date = Enddatum
